# spring-boot

./: README.md  pom.xml
boot-study/: pom.xml
boot-study/src/main/java/com/springboot/dsz/: BootStudyApplication.java
boot-study/src/main/java/com/springboot/dsz/bean_definition/: BeanDefinitionTeatMain.java  TestBean.java
boot-study/src/main/java/com/springboot/dsz/bean_processor/: BeanTest.java
boot-study/src/main/java/com/springboot/dsz/config/: ProtobufConfig.java
boot-study/src/main/java/com/springboot/dsz/configuration/: BeanPackageConfiguration.java  MyConfiguration1.java
boot-study/src/main/java/com/springboot/dsz/cotroller/: ProtobufTestController.java  TestController.java
boot-study/src/main/java/com/springboot/dsz/dto/: Address.java  User.java
boot-study/src/main/java/com/springboot/dsz/import_demo/: EnableUserByImportSelector.java  MyBeanDefinitionRegistrarImport.java  MySimpleImport.java
boot-study/src/main/java/com/springboot/dsz/import_demo/slector/: UserImportBeanDefinitionRegistrar.java  UserImportSelector.java
boot-study/src/main/java/com/springboot/dsz/invocation/: ProxyHandler.java  ProxyTestMain.java
boot-study/src/main/java/com/springboot/dsz/proto_dto/: MessageOrder.java  MessageUser.java
boot-study/src/main/java/com/springboot/dsz/service/: ProxyServcie.java  TestService.java
boot-study/src/main/java/com/springboot/dsz/service/impl/: ProxyServiceImpl.java  TestServiceOneImpl.java  TestServiceTwoImpl.java
boot-study/src/main/java/com/springboot/dsz/spring_data_jpa/: Test.java
boot-study/src/main/java/com/springboot/dsz/spring_data_jpa/converters/: UsersAddressToStringConverter.java
boot-study/src/main/java/com/springboot/dsz/spring_data_jpa/entity/: Orders.java  Users.java
boot-study/src/main/java/com/springboot/dsz/spring_data_jpa/repository/: UsersRepository.java
boot-study/src/main/java/com/springboot/dsz/test/: TestMain.java
boot-study/src/main/java/com/springboot/dsz/utils/: BeanUtil.java  DateUtil.java  HttpClientUtil.java  ProtoBufUtil.java
boot-study/src/main/postman/: order
boot-study/src/main/proto/: order.proto  user.proto
boot-study/src/main/resources/: application.yml
boot-study/src/test/java/com/springboot/dsz/: BootStudyApplicationTests.java
starter-my-login/: pom.xml
starter-my-login/src/main/java/com/starter/login/: StarterMyLoginApplication.java
starter-my-login/src/main/java/com/starter/login/config_bean/: BeanConfig.java
starter-my-login/src/main/java/com/starter/login/service/: LoginService.java
starter-my-login/src/main/java/com/starter/login/service/impl/: LoginServiceImpl.java
starter-my-login/src/main/resources/: application_login.properties
starter-my-login/src/test/java/com/starter/login/: StarterMyLoginApplicationTests.java
